<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lidgren.Network.Performance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IReves.Network\IReves.Network.csproj" />
  </ItemGroup>
</Project>