<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net461;net462;netstandard2.0;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/AscensionGameDev/lidgren-network-gen3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AscensionGameDev/lidgren-network-gen3.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>AscensionGameDev.Lidgren.Network</PackageId>
    <Authors>Ascension Game Dev, lidgren</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>false</Deterministic>
    <AssemblyName>Lidgren.Network</AssemblyName>
    <RootNamespace>Lidgren.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
